<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Controller">
   <children>
      <Button fx:id="BuildingBut" layoutX="56.0" layoutY="134.0" mnemonicParsing="false" onAction="#switchToBuilding" prefHeight="36.0" prefWidth="210.0" style="" text="Interact with building" textFill="#5fb5d9" textOverrun="CLIP">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Button>
      <Label fx:id="mainMenuLabel" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="163.0" layoutY="14.0" prefHeight="106.0" prefWidth="274.0" text="MAIN MENU" textFill="WHITE">
         <font>
            <Font name="Broadway" size="36.0" />
         </font>
      </Label>
      <Button layoutX="57.0" layoutY="182.0" mnemonicParsing="false" onAction="#switchToRoom" prefHeight="36.0" prefWidth="209.0" text="Interact with certain room" textFill="#5fb5d9" textOverrun="CLIP">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Button>
      <Button layoutX="58.0" layoutY="229.0" mnemonicParsing="false" onAction="#showAccounting" prefHeight="36.0" prefWidth="209.0" text="Show accounting info" textFill="#5fb5d9" textOverrun="CLIP">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Button>
      <ImageView disable="true" fitHeight="150.0" fitWidth="200.0" layoutX="424.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Images/Ted.png" />
      </ImageView>
      <Label fx:id="accoutLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="305.0" layoutY="110.0" prefHeight="179.0" prefWidth="238.0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Button layoutX="57.0" layoutY="277.0" mnemonicParsing="false" onAction="#exit" prefHeight="36.0" prefWidth="209.0" text="EXIT" textFill="#5fb5d9" textOverrun="CLIP">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
