Date: Tue Nov 29 16:49:48 EET 2022
INFO: Mail Session set

Date: Tue Nov 29 16:49:49 EET 2022
INFO: Connected to SSMS successfully

Date: Tue Nov 29 16:49:49 EET 2022
INFO: Connected to SSMS successfully

Date: Tue Nov 29 16:49:51 EET 2022
INFO: Connected to SSMS successfully

Date: Tue Nov 29 16:50:06 EET 2022
INFO: Connected to SSMS successfully

Date: Tue Nov 29 16:50:12 EET 2022
INFO: Connected to SSMS successfully

Date: Tue Nov 29 16:50:16 EET 2022
INFO: Connected to SSMS successfully

Date: Tue Nov 29 16:50:23 EET 2022
INFO: Connected to SSMS successfully

